.card {
  display: flex;
  gap: 3rem;
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.title {
  text-transform: uppercase;
  font-size: 2.25rem;
}

.id {
  color: #999999;
}

.body {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.25rem;
  width: 100%;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem
}

.actionButton {
  border-radius: 6px;
  padding-inline: 0.75rem;
  transition: background-color 0.2s;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.doneText {
  font-weight: bold;
}

.isCompleted {
  text-decoration: line-through;
}

.actionButton > i {
  color: #ffffff;
}

.editButton {
  background-color: #ffeb3b;
}

.editButton:hover {
  background-color: #b2a429;
}

.deleteButton {
  background-color: #f44336;
}

.deleteButton:hover {
  background-color: #aa2e25;
}

.checkButton {
  background-color: #8bc34a;
}

.checkButton:hover {
  background-color: #618833;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .card {
      width: 100%;
      flex-direction: column;
    }
}